<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITAE</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="#curriculum">CURRICULUM</a>
            <a href="#desarrollador">DESARROLLADOR</a>
            <a href="https://api.whatsapp.com/send/?phone=593991069144&text=Hola+Ernesto,+me+interesa+saber+mas+de+tu+trabajo%21&type=phone_number&app_absent=0">CONTACTO</a>
        </nav>
        <section class="texto-header">
            <h1>Curriculum Vitae</h1>
            <h2>Ernesto Serrano</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(61, 89, 141);"></path>
            </svg></div>
    </header>
    <main>
        <section id="curriculum" class="contenedor-curriculum">
            <h2  class="titulo">Datos Personales</h2>
            <div class="contendor-img-carnet"> <img src="./img/foto de perfil.jpeg" alt="" class="img-about-us">
                <div class="contenido-texto"><p><span style="color:rgb(37, 99, 223)">Nombres:</span> Ernesto David</p>
                    <p><span style="color: rgb(37, 99, 223);">Apellidos:</span> Serrano Macias</p>
                    <p><span style="color: rgb(37, 99, 223) ;">Edad:</span> 19 Años</p>
                    <p><span style="color: rgb(37, 99, 223) ;">Genero:</span> Masculino</p>
                    <p><span style="color: rgb(37, 99, 223) ;">Ocupacion:</span> Estudiante</p>
                    <a href="./index2.html" class="btn"
                    target="_blank">Intereses Personales</a>
                </div>       
            </div>
            
        </section>
    </main>
    <footer>
        <div class="contenedor-pie">
            <div class="contenido-pie">
                <h4>Telefono</h4>
                <p>0991069144</p>
            </div>
            <div class="contenido-pie">
                <h4>Email</h4>
                <p>ernesto-d1@hotmail.com</p>
            </div> 
        </div>
        <h2 id="desarrollador" class="credito">&copy; EDSM design │ Ernesto Serrano</h2>
    </footer>
</body>

</html>