<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="main2.css">
</head>

<body>
    <section class="intereses-personales">
        <div class="contenedor">
            <h2 class="titulo">Intereses Personales</h2>
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(43, 120, 141);"></path>
            </svg></div>
        </div>
        
    </section>
    <main>
        <section class="contenedor-intereses">
            <div class="contenedor-texto">
                <p>Actualmente en lo que respecta al ámbito laboral no estoy completamente decidido a que área
                    especializarme, pero
                    en lo que respecta a la práctica de desarrollo web, destaco que son una gran herramienta para dar a
                    conocer mis ideas al resto del mundo.
                </p>
            </div>
            <div class="contenedor-texto3">
                <p></p>
            </div>
            <div class="contenedor-imagen"> <img src="./img/foto de perfil 2.jpg" alt="" class="img-control"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor-pie">
            <h2 class="credito">&copy; EDSM design │ Ernesto Serrano</h2>
    </footer>
</body>

</html>